<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmoverzicht - DC comics</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="admin.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="homepage.html">Filmoverzicht</a></li>
      <li><a href="filmoverzicht.html">Filminfo</a></li>
      <li><a href="login.html">Admin</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="filmoverzicht">
    <h2 >Filmoverzicht</h2>
    <div class="topnav">
      <input type="text" placeholder="Search..">
    </div>
    <table>
      <thead>
      <tr>
        <th>Film</th>
        <th>Genre</th>
        <th>Acteurs</th>
        <th>Acties</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Man of Steel</td>
        <td>Actie, Avontuur</td>
        <td>Henry Cavill, Amy Adams</td>
        <td>
          <button class="edit-btn">Bewerken</button>
          <button class="delete-btn">Verwijderen</button>
        </td>
      </tr>
      <tr>
        <td>Batman v Superman: Dawn of Justice</td>
        <td>Actie, Avontuur</td>
        <td>Ben Affleck, Henry Cavill</td>
        <td>
          <button class="edit-btn">Bewerken</button>
          <button class="delete-btn">Verwijderen</button>
        </td>
      </tr>
      <tr>
        <td>Suicide Squad</td>
        <td>Actie, Misdaad</td>
        <td>Will Smith, Margot Robbie</td>
        <td>
          <button class="edit-btn">Bewerken</button>
          <button class="delete-btn">Verwijderen</button>
        </td>
      </tr>
      <tr>
        <td>Wonder Woman</td>
        <td>Actie, Avontuur</td>
        <td>Gal Gadot, Chris Pine</td>
        <td>
          <button class="edit-btn">Bewerken</button>
          <button class="delete-btn">Verwijderen</button>
        </td>
      </tr>
      <tr>
        <td>Justice League</td>
        <td>Actie, Avontuur</td>
        <td>Ben Affleck, Gal Gadot</td>
        <td>
          <button class="edit-btn">Bewerken</button>
          <button class="delete-btn">Verwijderen</button>
        </td>
      </tr>


      </tbody>
    </table>
  </section>
</main>

<footer>
  <p>DC comics. Just a fanpage.</p>
</footer>

</body>
</html>
